/* html */
html {
    line-height: 1.2;
    font-family: 'Open Sans', sans-serif;
    /* Referred website about scroll-behavior: https://web.havincoffee.com/css/property/scroll-behavior.html */
    scroll-behavior: smooth;
}

/* body */
body {
    margin: 0;
    background-color: #F0F0F0;
    color: #303030;
}

/* header */
header {
    /* Photo by Marta Nogueira: https://www.pexels.com/photo/macro-shot-of-two-black-and-white-colored-pencils-with-the-tips-touching-on-a-matching-background-with-opposite-colors-top-down-view-flat-lay-concept-of-contrast-or-opposites-attract-17151670/ */
    background-image: url('../images/pexels-marta-nogueira-17151670.jpg');
    background-size: cover;
    /* Referred website about background position: https://developer.mozilla.org/en-US/docs/Web/CSS/background-position */
    background-position: center;
    height: 250px;
    /* Referred website about flex: https://css-tricks.com/snippets/css/a-guide-to-flexbox/ */
    display: flex;
    /* Referred website about justify-content: https://developer.mozilla.org/en-US/docs/Web/CSS/justify-content */
    justify-content: center;
    /* Referred website about align-items: https://developer.mozilla.org/en-US/docs/Web/CSS/align-items */
    align-items: center;
}

h1 {
    text-align: center;
    margin: 0;
    font-size: 2rem;
    font-family: 'Shantell Sans', cursive;
}

.h1-white-fixed,
.h1-d,
.h1-e3,
.h1-o2,
.h1-s2 {
    color: #F0F0F0;
}

.h1-black-fixed {
    color: #303030;
}

/* nav */
nav {
    margin: 1em 1em 0 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0 auto;
    width: 30%;
    text-align: center;
}

nav ul li {
    padding: 4px;
    margin-bottom: .5em;
    border-bottom: 1px solid #303030;
    line-height: 1;
}

nav ul li a {
    text-decoration: none;
    color: #303030;
}

/* main */
main {
    margin: 1em;
}

.wrapper {
    margin: 1rem 0 3rem 0;
}

.about-me img {
    max-width: 100%;
    height: 200px;
    /* Referred website about how to center an img: https://www.w3schools.com/howto/howto_css_image_center.asp */
    display: block;
    /* Referred website about creating rounded images:  https://www.w3schools.com/howto/howto_css_rounded_images.asp */
    border: 2px solid #F0F0F0;
    border-radius: 8%;
    margin: 1em auto;
}

.profile-info {
    justify-content: center;
}

h2,
h3,
main p {
    text-align: center;
}

h2 {
    margin: 0;
    padding-bottom: 0.2em;
    border-bottom: 1px solid #303030;
    font-size: 1.5rem;
}

.larger-text-paragraph {
    font-size: 20px;
}

main p {
    margin: 0 0 .5em 0;
}

article {
    margin: 2em 0;
    padding: 12px;
    border: 1px solid #303030;
    /* Referred website about rounded corner in css: https://www.w3schools.com/css/css3_borders.asp */
    border-radius: 2px;
    background-color: #e5e5e5;
    /* Referred websites about scroll-margin-top: 1 https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-margin-top  2 https://black-flag.net/css/20220518-7635.html*/
    scroll-margin-top: 1em;
}

main ul {
    padding-left: 1em;
    line-height: 1.3;
}

main ul li {
    padding: 0;
    margin-bottom: .5rem;
    list-style-type: none;
}

main ul li ul {
    padding-left: 1em;
}

main ul li ul li {
    list-style-type: none;
    margin: 0;
    line-height: 1.5;
}

.larger-list-title {
    font-size: 20px;
}

.list-linkedin-link {
text-align: right;
}

/* visited */
.list-linkedin-link a:visited {
    color: #82200D;
}

/* footer */
footer {
    border-top: 1px solid #303030;
    margin: 1em;
}

footer h3 {
    margin: 1em 0 .5rem 0;
    font-size: 1.5rem;
}

footer p {
    text-align: center;
    margin: 0 0 .5em 0;
}

footer a {
    padding: .5em;
    color: #303030;
}

#copyright {
    margin-top: 3em;
}

/* visited */
footer a:visited {
    color: #82200D;
}

/* ===== tablet screen ===== */
@media screen and (min-width: 820px) {

    /* header */
    h1 {
        font-size: 3rem;
    }

    .h1-s1,
    .h1-i {
        color: #F0F0F0;
    }

    /* nav */
    nav ul {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 1em;
        width: 80%;
        border-bottom: none;
    }

    nav ul li {
        line-height: .8;
        display: inline-block;
        padding: 12px;
        margin: 0;
        border-right: 3px solid #303030;
        border-bottom: 2px solid #303030;
    }

    nav ul li a {
        font-size: 1.2rem;
    }

    /* main */
    h2 {
        font-size: 2rem;
        border-bottom: 1.5px solid #303030;
    }

    .tablet-screen-img {
        display: flex;
        align-items: center;
    }

    .larger-text-paragraph {
        text-align: left;
    }

    .profile-info {
        display: flex;
        align-items: center;
    }

    .larger-text-paragraph {
        font-size: 24px;
    }

    article {
        margin: 2em 2em 3em 2em;
        padding: 2rem;
        border: 2px solid #303030;
    }

    .profile-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1em;
    }

    .larger-list-title {
        font-size: 24px;
    }

    main ul li {
        font-size: 20px;
    }

    .tablet-skill-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1em;
    }

    .skills-right {
        margin-left: 16px;
    }

    /* footer */
    footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1em;
        margin: 2em;
    }

    footer h3 {
        font-size: 28px;
        margin-top: 32px;
        margin-bottom: 12px;
    }

    footer p {
        font-size: 20px;
        margin-bottom: 12px;
    }

    #contact,
    #links {
        margin: 1em;
    }

    #copyright {
        grid-column: 1/3;
    }
}

/* ===== desktop screen ===== */
@media screen and (min-width: 1100px) {

    /* header */
    h1 {
        font-size: 4rem;
    }

    .h1-white-i {
        color: #F0F0F0;
    }

    /* nav */
    nav ul li {
        padding: 1em;
        margin: 0;
        text-align: center;
        border-left: 1px solid #303030;
        border-top: 1.5px solid #303030;
        border-bottom: 3px solid #303030;
        border-right: 4px solid #303030;
        border-radius: 2px;
        background-color: #e5e5e5;
    }

    nav ul li:hover {
        background: #F0F0F0;
    }

    nav ul li a:hover {
        color: #82200D;
    }

    /* main */
    main {
        margin: 2em 5em 3em 5em;
    }

    .wrapper {
        max-width: 1100px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1em;
    }

    article {
        padding: 2em;
        margin: 1em;
    }

    h2 {
        border-bottom: 2px solid #303030;
    }

    .about-me {
        grid-column: -1 / 1;
    }

    main ul li {
        margin-bottom: 1rem;
    }

    main ul li ul li {
        line-height: 1.6;
    }

    .larger-list-title {
        font-size: 24px;
    }

    .skills-right {
        margin-left: 16px;
    }

    /* hover */
    article:hover {
        background-color: #F0F0F0;
        box-shadow: 8px 8px 2px #e5e5e5;
    }

    /* footer */
    footer {
        margin: 3em 5em 1em 5em;
    }

    footer h3 {
        font-size: 2rem;
        margin-top: .5em;
        margin-bottom: .5em;
    }

    footer p {
        margin-bottom: 1rem;
    }

    footer a:hover {
        color: #82200D;
    }

    #contact {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        gap: 3%;
    }

    #contact h3 {
        grid-column: 1 / 4;
        grid-row: 1;
    }

    #phone {
        grid-column: 1/4;
        grid-row: 2;
    }

    #mail {
        grid-column: 1/4;
        grid-row: 3;
    }

    #links {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3%;
    }

    #links h3 {
        grid-column: 1/4;
        grid-row: 1;
    }

    #linkedin {
        grid-column: 1;
        grid-row: 2;
    }

    #facebook {
        grid-column: 2;
        grid-row: 2;
    }

    #twitter {
        grid-column: 3;
        grid-row: 2;
    }

    #instagram {
        grid-column: 1;
        grid-row: 3;
    }

    #coming-soon-1 {
        grid-column: 2;
        grid-row: 3;
    }

    #coming-soon-2 {
        grid-column: 3;
        grid-row: 3;
    }

    #copyright {
        margin-top: 48px;
    }
}